:root {

    /* Colors */

    --white: #FFFFFF;
    --black: #000000;
    --grey-300: #ACC1DE;
    --grey-500: #5E6E85;
    --blue-100: #E1E7FE;
    --blue-300: #B3D3F1;
    --blue-500: #345FF6;
    --blue-900: #253347;
    --gradient-1: linear-gradient(#D6FCFE, #D6E6FE);

}

*,*::before, *::after {
    box-sizing: border-box;
}

@font-face {
    font-family: "Inter-Milan";
    src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

body {
    font-family: "Inter-Milan", "Helvetica", sans-serif;
    margin: 0;
    
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 2rem;
    width: 100%;
}

header {
    padding-top: 3rem;
    background-image: linear-gradient(to right, white, rgba(225, 231, 254, 0.4));
    border-bottom-right-radius: 24px;
    height: 42rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 24rem;
    
}

#header-container {
    width: 90%;
}

#form {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 90%;
    position: relative;
    bottom: 0;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

fieldset {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

#select-unit {
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    
}

#select-unit label {
    font-weight: 600;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.measurements {
    border: none;
    
}

.measurements label, #imperial-measurements label {
    font-size: .8rem;
    color: var(--grey-500);
}

.measurements input, #imperial-measurements input {
    padding: 1rem;
    border-radius: 12px;
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    margin: .75rem 0 0;
    border: 1px solid var(--blue-900);
}

input[type=radio] {
    border: 0px;
    width: 2em;
    height: 2em;
}

input[type='radio']:hover, input[type='number']:hover {
    cursor: pointer;
}

input[type='number'] {
    color: var(--grey-500);
}

input[type='number']:active, input[type='number']:hover {
    outline: 2px solid var(--blue-500);
    
}

.height-container, .weight-container {
            position: relative;
        }

        #ft-container {
            position: relative;
        }

        #in-container {
            position: relative;
        }

        #st-container {
            position: relative;
        }

        #lbs-container {
            position: relative;
        }

        #ft {
            position: absolute;
            font-size: 1.5rem;
            color: var(--blue-500);
            font-weight: 600;
            top: 33%;
            right: 10%;
        }

        #in {
            position: absolute;
            font-size: 1.5rem;
            color: var(--blue-500);
            font-weight: 600;
            top: 33%;
            right: 10%;
        }

        #st {
            position: absolute;
            font-size: 1.5rem;
            color: var(--blue-500);
            font-weight: 600;
            top: 33%;
            right: 10%;
        }

        #lbs {
            position: absolute;
            font-size: 1.5rem;
            color: var(--blue-500);
            font-weight: 600;
            top: 33%;
            right: 10%;
        }

        #cm, #kg {
            position: absolute;
            font-size: 1.5rem;
            color: var(--blue-500);
            font-weight: 600;
            top: 33%;
            right: 10%;
        }

#metric-measurements {
    display: grid;
    gap: 1rem;
}

#imperial-measurements {
    display: none;
    flex-direction: column;
    /* width: 0;
    height: 0;
    overflow: hidden; */
    gap: 1rem;
    border: none;
}

#height-imperial-container {
    display: flex;
    align-items: flex-end;
    
    gap: 1rem;
}

#weight-imperial-container {
    display: flex;
    align-items: flex-end;
    
    gap: 1rem;
}



/* Remove arrow buttons from number inputs */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



#welcome {
    background-color: var(--blue-500);
    color: white;
    padding: 1.5rem;
    border-radius: 16px;
    /* height: 230px; */
}

#output {
    display: none;
    background-color: var(--blue-500);
    color: white;
    padding: 1rem;
    border-radius: 16px;
    
    /* height: 230px; */
}

#bmi-means {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

#means-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

#means-hero {
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

#means-hero-text {
    width: 90%;
    margin: 0 auto;
}

.goals-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
}

.goals-right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1.5rem;
}



#goals {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 2rem;
    background-image: linear-gradient(to right, white, rgba(225, 231, 254, 0.4));
    border-radius: 20px;
}

#limitations {
    position: relative;
    width: 90%;
    margin-bottom: 5rem;
}

#limitations-hero {
    margin-bottom: 6rem;
}

#limitations-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.limitations-card {
    padding: 1.25rem;
    border-radius: 16px;
    box-shadow: 6px 12px 16px var(--blue-100);
    flex: 0 1 45%;
}

.limitations-top {
    display: flex;
    gap: 1rem;
}


/* Typography */

h1 {
    font-size: 2.75rem;   
}

h1, h2, h3, h4 {
    color: var(--blue-900);
}

h1, h2 {
    letter-spacing: -2px;
}



p {
    color: var(--grey-500);
    line-height: 1.4;
}

#welcome p, #output p {
    color: white;
    
}

.small-text {
    font-size: .9rem;
}

#form h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

#bmi-result {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 600;
}

#bmi-result-info {
            line-height: 1.4;
            display: inline-block;
        }

#range {
    font-weight: 600;
}

#means-hero h2, #limitations-hero h2 {
    font-size: 2rem;
    font-weight: 600;
    
}

#limitations-hero h2 {
    text-align: center;
}

#bmi-means p, #limitations p {
    color: var(--grey-500);
    font-size: 1.125rem;
    line-height: 1.4;
    margin: 0;
    
}

.goals-card h3, .goals-card p {
    margin: 0;
}


/* Images */

    img {
        max-width: 100%;
    }

    #sushi {
        background-image: url("assets/images/image-man-eating.webp");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    #curve-left {
        display: none;
    }

    #curve-right {
            display: none;
        }

        

        
/* Media Queries */

    @media (min-width: 768px) {
        #form {
            bottom: -5%;
        }

        header {
            margin-bottom: 12rem;

        }

        .measurements {
            display: grid; 
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        #imperial-measurements {
            flex-direction: column;
            
        }

        #height-imperial-container, #weight-imperial-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #welcome, #output {
            border-bottom-right-radius: 100px;
            border-top-right-radius: 100px;
            
        }

        #output {
            grid-template-columns: 1fr 1fr;
        }

        #output-left {
            
        }

        #output-right {
            display: flex;
            align-items: center;
        }

        
        #means-hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }

        #sushi {
            background-size: cover;
            background-position: -9rem 0rem;
        }

        .goals-card {
            flex-direction: row;
            align-items: center;
        }

        #limitations-container {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .limitations-card {
            padding: 1.75rem;
        }

       
    }

    @media (min-width: 1300px) {
        
        h1 {
            font-size: 3.5rem;
            font-weight: 600;
        }
        
        #limitations h2 {
            font-size: 3rem;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #logo {
            margin: 2rem 0 5rem;
        }

        #container {
            
           
        }

        main {
            gap: 6rem;
            max-width: 1200px;
        }

        header {
            width: 58rem;
            height: 45rem;
            align-items: flex-start;
            text-align: start;
            padding: 4rem;
            margin-bottom: 3rem;
            margin-left: 2rem;
            align-self: flex-start;
            
        }

        #header-container {
            max-width: 450px;
        }

        #form {
            top: -64%;
            right: -72%;
            height: fit-content;
            max-width: 560px;
        }

        #bmi-result {
            font-size: 3.25rem;
        }

        #curve-left {
        display: block;
        position: absolute;
        top: -3rem;
        right: 6rem;
    }

        #means-hero {
            margin-bottom: 0;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: initial;
        }



        #means-hero-text {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-bottom: 2rem;
        }

        #means-hero-text h2 {
            font-size: 3rem;
        }

        #goals {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            gap: 3.25rem;
            padding: 4rem;

        }

        #goals h3 {
            font-size: 1.5rem;
        }

        .goals-card {
            flex-direction: column;
            align-items: start;
            
        }

        #limitations {
            width: 100%;
            margin-top: 2rem;
        }


        #limitations-hero {
            position: absolute;
            max-width: 500px;
        }

        #curve-right {
            display: block;
            position: absolute;
            left: 40%;
            bottom: -200px;
        }

        #gender-card {
            grid-area: gender;
        }

        #age-card {
            grid-area: age;
        }

        #muscle-card {
            grid-area: muscle;
        }

        #pregnancy-card {
            grid-area: pregnancy;
        }

        #race-card {
            grid-area: race;
        }

        #limitations-container {
            display: grid;
            
            width: 100%;
            
            grid-template-columns: repeat(9, 1fr);
            grid-template-areas: 
            ". . . . . gender gender gender ."
            ". . . age age age muscle muscle muscle "
            ". . pregnancy pregnancy pregnancy race race race .";
            gap: 1.5rem;
        }


    }